{
  "name": "Futtik",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^2.0.6",
    "electron-builder": "^20.28.4"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.0.0",
    "escodegen": "^1.11.0",
    "esprima": "^4.0.1",
    "fs-extra": "^7.0.0",
    "gotp": "^1.0.0",
    "querystring": "^0.2.0",
    "raven": "^2.6.3",
    "request": "^2.87.0",
    "zlib": "^1.0.5"
  },
  "build": {
    "files": [
      "index.js",
      "src/**",
      "node_modules/**/*",
      "package.json"
    ],
    "asar": {
      "smartUnpack": true
    },
    "appId": "com.pieczorx.futtik",
    "win": {
      "target": "nsis"
    },
    "productName": "Futtik"
  }
}
